<!DOCTYPE html>
   <!--Joseph Sutton
        contact page
        02/21/24
    -->
     <html lang="en">
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/styles.css">
        <head>
            <title>contact.html</title>

        <body>
        
        <header>
           <!---The header is used to help organize the page and should be static-->
            <h1>contact.html</h1>
        </header>

        <nav>
            <!---The nav is used to help keep the site map in order the page and should be static-->
            <p>Home &nbsp; &#9632; &nbsp;Link 1 &nbsp; &#9632; &nbsp; Link 2 &nbsp; &#9632; &nbsp;Link 3</p>
        </nav>
        
        <main>
            <!---The main is used to help display the main the page and should be static-->
            <div><id id="contact"></id>

                <h2>Contact us today to schedule your first lesson.</h2>
                
                <p>Phone Number: (814) 555-9228</p>

                <p>Email: <a href=”mailto:lessons@strikeachord.net”>lessons@strikeachord.net</a></p>
                
                <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380514.4935884925!2d-88.06160667491979!3d41.833261703220344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1708550271463!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>

        <footer>
            <p>Add contact information here</p><p>&copy; Copyright 2021. All Rights Reserved.</p>
        </footer>

