/* 
author: Jospeh Sutton
date: 04/03/24
file name: Styles.css
*/

/*
 CSS Reset
*/

body, header, nav, main, footer, img, h1 {
    Margin: 0;
    padding: 0;
    border: 0;
}

/* 
style rule for body and image
*/

body {
    background-color: #e3eaf8;
}
 
/* 
style rule for image
*/

img {
    max-width: 100%;
    display: block;
}

/* 
style rule for header content
*/

header h1 {
      text-align: center;
      font-size: 3em; 
      font-style:italic;
      color: #373684;
}

/*
Style rules for navigation area
*/
nav{
  background-color: #373684;
}

nav ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  font-size: 2em;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;

}

/* 
style rules for main content
*/

Main {
    padding: 2%; 
    background color: #e5e9fc;
    overflow: auto;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.75em;
    color: #373684;
    font-weight: bold;
}

#piano, #guitar, #violin {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#info  {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
}

#contact  {
     text-align: center;
    }
    
#contact a {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}

.map  {
    border: 5px solid #373684;
}

/* 
Style rules for footer content 
*/

footer  {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}
footer a {
    color: #4645a8;
    text-decoration: none;
}